<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joekramer.clashofclansplayerlook.ui.ClanActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:id="@+id/picLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/memberListRecyclerView"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--app:srcCompat="@drawable/barbarianking"-->
        <!--tools:layout_editor_absoluteX="11dp" />-->

        <!--ROW 1 title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clanNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="Loading clan name..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clanLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:text="Loading clan level..."
                android:textSize="18dp"/>

        </LinearLayout>

        <!--ROW 2 pic-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/clanBadgeImageView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/memberListRecyclerView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/barbarianking"
                tools:layout_editor_absoluteX="11dp" />
        </LinearLayout>

        <!--Row 3 Description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Clan Description"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!--description/middle section-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clanTagTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading clan tag..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/clanDescriptionTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading clan description..."
                        android:textSize="14dp" />

                </LinearLayout>

                <!--clan info/far right section-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clanTypeTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading clan type..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/clanRequiredTrophiesTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading required trophies"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/clanLocationTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading location..."
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--ROW 4 Stats row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <!--Title-->
            <TextView
                android:id="@+id/StatsTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Stats"
                android:textSize="24dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <!--Stat inputs-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!--description/middle section-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warStreakTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading war streak..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/clanPointsTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading clan points..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/clanVersusPointsTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading clan versus points..."
                        android:textSize="14dp" />
                </LinearLayout>

                <!--clan info/far right section-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warWinsTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading war wins..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/warTiesTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading war ties..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/warLossesTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading war losses..."
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/warWinPercentageTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Loading war win percentage..."
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Row 5, button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/getMembersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimaryLight"
                android:text="Go to Members"
                android:textColor="@color/colorTextIcons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />
        </LinearLayout>
    </LinearLayout>

    <!--//bottom half-->
    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight=".4">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:id="@+id/memberListRecyclerView" />-->

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>