<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joekramer.clashofclansplayerlook.ui.MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look up Clan's stats"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/implicitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="https://github.com/joe-kramer"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_below="@+id/titleTextView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/barbarianking"
        android:scaleType="centerCrop"
        android:layout_below="@+id/implicitTextView"
        android:layout_above="@+id/clanTagEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clanTagEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/lookupClanButton"
        android:padding="5dp"
        android:hint="Enter Clan Code"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/lookupClanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Lookup Clan"
        android:textColor="@color/colorTextIcons"
        android:layout_above="@+id/savedClansListButton"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorTextIcons"
        android:text="Go to Saved Clans"
        android:id="@+id/savedClansListButton"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>