<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joekramer.clashofclansplayerlook.ui.ClanActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/picLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:scaleType="centerCrop"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/memberListRecyclerView"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="1.0"-->
            <!--app:srcCompat="@drawable/barbarianking"-->
            <!--tools:layout_editor_absoluteX="11dp" />-->

            //ROW 1 title
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/clanNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="clanLevel"
                    android:id="@+id/clanLevelTextView"
                    android:layout_gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>


            //ROW 2 pic
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="4" >

                <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/clanBadgeImageView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toTopOf="@+id/memberListRecyclerView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/barbarianking"
                tools:layout_editor_absoluteX="11dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            //Row 3 Description
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2" >

                <!--description/middle section-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="Tag"
                        android:textSize="14dp"
                        android:id="@+id/clanTagTextView"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="Description"
                        android:textSize="14dp"
                        android:id="@+id/clanDescriptionTextView"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!--clan info/far right section-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="Type"
                        android:textSize="14dp"
                        android:id="@+id/clanTypeTextView"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="RequiredTrophies"
                        android:textSize="14dp"
                        android:id="@+id/clanRequiredTrophiesTextView"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="Location"
                        android:textSize="14dp"
                        android:id="@+id/clanLocationTextView"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            //ROW 4 Stats row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Stats"
                    android:textSize="32dp"
                    android:id="@+id/StatsTextView" />
            </LinearLayout>

            //Row 5, button
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/getMembersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="Go to Members"
                    android:textColor="@color/colorTextIcons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_gravity="bottom"/>

            </LinearLayout>


        </LinearLayout>

        <!--//bottom half-->
        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".4">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:id="@+id/memberListRecyclerView" />-->

        <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>

