<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joekramer.clashofclansplayerlook.ui.MemberDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/memberFragmentImageView"
            android:src="@drawable/barbarianking"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Name"
                android:id="@+id/memberFragmentNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="28sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exp Level"
                android:id="@+id/memberFragmentExpLevelTextView"
                android:layout_alignTop="@+id/memberFragmentNameTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:id="@+id/memberFragmentRoleTextView"
                android:layout_below="@+id/memberFragmentNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                android:textSize="22dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--vertical display of all information-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">

                <!--stats title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Player's Stats"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"/>

                <!--Stats info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <!--stats left-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Trophies"
                            android:id="@+id/memberFragmentTrophiesTextView"
                            android:gravity="center_horizontal"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="versus Trophies"
                            android:id="@+id/memberFragmentVersusTrophiesTextView"
                            android:gravity="center_horizontal"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <!--stats right-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="clan rank"
                            android:id="@+id/memberFragmentClanRankTextView"
                            android:gravity="center_horizontal"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="donations"
                            android:id="@+id/memberFragmentDonationsTextView"
                            android:gravity="center_horizontal"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="donations recieved"
                            android:id="@+id/memberFragmentDonationsRecievedTextView"
                            android:gravity="center_horizontal"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--league title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="League Info"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"/>


                <!--league info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--league left-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="League Name"
                            android:id="@+id/memberFragmentLeagueNameTextView"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <!--league right-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="League id"
                            android:id="@+id/memberFragmentLeagueIdTextView"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
